# SL_FSD_PHASE2_Project

Documents/: Project_Screen_Shots.docx  Project_Source_Code.docx  Project_Specifications.docx  ~$oject_Source_Code.docx
Flyway/: .project  pom.xml
Flyway/src/main/java/com/flyway/constants/: FlywayConstant.java
Flyway/src/main/java/com/flyway/models/: Airline.java  Flight.java  Place.java  User.java
Flyway/src/main/java/com/flyway/service/: AirlineDao.java  FlightDao.java  PlaceDao.java  SearchFlightDao.java  UserDao.java
Flyway/src/main/java/com/flyway/utils/: ConnectionUtil.java  FlywayFilter.java
Flyway/src/main/java/com/flyway/web/: AdminServlet.java  AirlineServlet.java  ChangePasswordServlet.java  ConformationServlet.java  FlightServlet.java  HomeServlet.java  ListPlacesServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  PlaceServlet.java  SearchFlightServlet.java  UserServlet.java
Flyway/src/main/resources/: accessdenied.jsp  admin.jsp  airline.jsp  changePassword.jsp  flight.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  payment.jsp  place.jsp  sidebar.jsp
Flyway/src/main/webapp/WEB-INF/: web.xml
Flyway_TicketBooking/Flyway/: .project  pom.xml
Flyway_TicketBooking/Flyway/src/main/java/com/flyway/models/: Place.java  User.java
Flyway_TicketBooking/Flyway/src/main/java/com/flyway/service/: LoginDao.java  PlaceDao.java  UserDao.java
Flyway_TicketBooking/Flyway/src/main/resources/: sidebar.jsp
Flyway_TicketBooking/Flyway/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
